# sbom

./: .gitignore  LICENSE  README.md
fn-validate/: Dockerfile  func.py  func.yaml  gw-deployment.json  pytest.ini  requirements.txt
fn-validate-java/: .fnignore  Dockerfile1445984683  build.gradle  func.yaml  gw-deployment.json  pom.xml
fn-validate-java/src/main/java/com/example/fnvalidate/: Function.java  SbomValidator.java
fn-validate-java/src/main/resources/schemas/: bom-1.6.schema.json
fn-validate-java/src/test/java/com/example/fnvalidate/: SbomValidatorTest.java
fn-validate/schemas/: bom-1.5.schema.json
fn-validate/tests/: test_detect_version.py  test_handler.py  test_sample_files.py  test_validate_bom.py
samples/: small15.cdx.json  telemetry.cdx.json  test_small.json
