plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '0.0.15'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/fnproject/fnproject'
    }
}

dependencies {
    // JSON Schema Validation
    implementation 'com.networknt:json-schema-validator:1.0.73'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('fn-validate-java')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.fnvalidate.Function'
    }
}
